spring.application.name=sprint1mcr2
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=

eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5